// CONFIG
PORT=8080
CORS=*

// MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=

// USERS
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=

// AUTH
AUTH_JWT_SECRET=

// API KEYS
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=

// SPOTIFIY API
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

// GOOGLE API
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=